D:\1gd1\BKE\BKE\bin\Debug\BKE.exe.config
D:\1gd1\BKE\BKE\obj\Debug\BKE.csprojResolveAssemblyReference.cache
D:\1gd1\BKE\BKE\bin\Debug\libmp3lame.32.dll
D:\1gd1\BKE\BKE\bin\Debug\libmp3lame.64.dll
D:\1gd1\BKE\BKE\bin\Debug\BKE.exe
D:\1gd1\BKE\BKE\bin\Debug\BKE.pdb
D:\1gd1\BKE\BKE\bin\Debug\NAudio.dll
D:\1gd1\BKE\BKE\bin\Debug\NAudio.Lame.dll
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.D3DCompiler.dll
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.Desktop.dll
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.Diagnostics.dll
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.Direct2D1.dll
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.Direct3D11.dll
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.dll
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.DXGI.dll
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.Mathematics.dll
D:\1gd1\BKE\BKE\bin\Debug\NAudio.xml
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.xml
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.D3DCompiler.xml
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.Desktop.xml
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.Diagnostics.xml
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.Direct2D1.xml
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.Direct3D11.xml
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.DXGI.xml
D:\1gd1\BKE\BKE\bin\Debug\SharpDX.Mathematics.xml
D:\1gd1\BKE\BKE\obj\Debug\BKE.exe
D:\1gd1\BKE\BKE\obj\Debug\BKE.pdb
