D:\1gd1\BKE\BKE\bin\Release\BKE.exe.config
D:\1gd1\BKE\BKE\bin\Release\libmp3lame.32.dll
D:\1gd1\BKE\BKE\bin\Release\libmp3lame.64.dll
D:\1gd1\BKE\BKE\bin\Release\BKE.exe
D:\1gd1\BKE\BKE\bin\Release\BKE.pdb
D:\1gd1\BKE\BKE\bin\Release\NAudio.dll
D:\1gd1\BKE\BKE\bin\Release\NAudio.Lame.dll
D:\1gd1\BKE\BKE\bin\Release\SharpDX.D3DCompiler.dll
D:\1gd1\BKE\BKE\bin\Release\SharpDX.Desktop.dll
D:\1gd1\BKE\BKE\bin\Release\SharpDX.Diagnostics.dll
D:\1gd1\BKE\BKE\bin\Release\SharpDX.Direct2D1.dll
D:\1gd1\BKE\BKE\bin\Release\SharpDX.Direct3D11.dll
D:\1gd1\BKE\BKE\bin\Release\SharpDX.dll
D:\1gd1\BKE\BKE\bin\Release\SharpDX.DXGI.dll
D:\1gd1\BKE\BKE\bin\Release\SharpDX.Mathematics.dll
D:\1gd1\BKE\BKE\bin\Release\NAudio.xml
D:\1gd1\BKE\BKE\bin\Release\SharpDX.xml
D:\1gd1\BKE\BKE\bin\Release\SharpDX.D3DCompiler.xml
D:\1gd1\BKE\BKE\bin\Release\SharpDX.Desktop.xml
D:\1gd1\BKE\BKE\bin\Release\SharpDX.Diagnostics.xml
D:\1gd1\BKE\BKE\bin\Release\SharpDX.Direct2D1.xml
D:\1gd1\BKE\BKE\bin\Release\SharpDX.Direct3D11.xml
D:\1gd1\BKE\BKE\bin\Release\SharpDX.DXGI.xml
D:\1gd1\BKE\BKE\bin\Release\SharpDX.Mathematics.xml
D:\1gd1\BKE\BKE\obj\Release\BKE.csprojResolveAssemblyReference.cache
D:\1gd1\BKE\BKE\obj\Release\BKE.exe
D:\1gd1\BKE\BKE\obj\Release\BKE.pdb
